Algoritmo CalcularAreaHexagono

    // Declaración de variables
    Definir lado, apotema, area Como Real
    
    // Solicitar al usuario que ingrese la longitud del lado del hexágono
    Escribir("Ingrese la longitud del lado del hexágono: ")
    Leer lado
    
    // Solicitar al usuario que ingrese la apotema del hexágono
    Escribir("Ingrese la apotema del hexágono: ")
    Leer apotema
    
    // Calcular el área del hexágono
    area <- (3 * lado * apotema) / 2
    
    // Mostrar el resultado
    Escribir "El área del hexágono es: ", area
    
FinAlgoritmo
